<!DOCTYPE html>
<html>
 <head>
 <meta name="viewport" content="width=device-width, initial-scale=1">
<title>InLight</title>
<style>
.galleryRow {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

@media screen and (max-width: 800px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}
@media screen and (max-width: 600px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
.pdfTitle {
      color: black;
  font-size: 50px;
  padding: 20px;
  font-weight: bold;
  font-family: arial;
  text-align: center;
    }
.header{
       background-color:#c41400;
       position: sticky;
       position: -webkit-sticky;
       top: 0;
       color: #ebebeb;
       display: flex;
		   align-items: center;
		   justify-content: space-around;
		   width: 100%;
		   height: 50px;
       z-index: 2;
     }
     
     .bodySect{
       background-color:#ebebeb;
         width: 100%;
         height: 100%;
         justify-content: space-evenly;
       }
       .menuBox{
        height: 100%;
        width: 20%;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
	    align-items: center;
	    justify-content: center;
        color: #ebebeb;
       font-size: 20px;
       font-family: arial;
    }
    .menuBox2{
        height: 100%;
        width: 20%;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
	    align-items: center;
	    justify-content: center;
        color: #ebebeb;
       font-size: 20px;
       font-weight: 900;
       font-family: arial;
    }
    .menuBox2{
        height: 100%;
        width: 20%;
        background-color: rgba(0, 0, 0, 0);
        display: flex;
	    align-items: center;
	    justify-content: center;
        color: #ebebeb;
       font-size: 20px;
       font-weight: 900;
       font-family: arial;
    }
    .menuBox:hover{
        background-color: rgba(0, 0, 0, 0.25)
    }
</style>
</head>
<body>
  <div class="header">
      <a href="index.html" style="text-decoration:none;" class="menuBox2">InLight</a>
      <a href="index.html" style="text-decoration:none;" class="menuBox">Previous Years</a>
      <a href="magazine.html" style="text-decoration:none;" class="menuBox">Magazine</a>
      <a href="gallery.html" style="text-decoration:none" class="menuBox">Gallery</a>
      <a href="search.html" style="text-decoration:none;" class="menuBox">Search</a>
  </div>

<div class="bodySect">
<div class="pdfTitle">Gallery</div>
<div class="galleryRow"> 
  <div class="column">
    <img src="galleryImages/wedding.jpg">
    <img src="galleryImages/rocks.jpg">
    <img src="galleryImages/falls2.jpg">
    <img src="galleryImages/paris.jpg">
    <img src="galleryImages/nature.jpg">
    <img src="galleryImages/mist.jpg">
    <img src="galleryImages/paris.jpg">
  </div>
  <div class="column">
    <img src="galleryImages/underwater.jpg">
    <img src="galleryImages/ocean.jpg">
    <img src="galleryImages/wedding.jpg">
    <img src="galleryImages/mountainskies.jpg">
    <img src="galleryImages/rocks.jpg">
    <img src="galleryImages/underwater.jpg">
  </div> 
  <div class="column">
    <img src="galleryImages/wedding.jpg">
    <img src="galleryImages/rocks.jpg">
    <img src="galleryImages/falls2.jpg">
    <img src="galleryImages/paris.jpg">
    <img src="galleryImages/nature.jpg">
    <img src="galleryImages/mist.jpg">
    <img src="galleryImages/paris.jpg">
  </div>
  <div class="column">
    <img src="galleryImages/underwater.jpg">
    <img src="galleryImages/ocean.jpg">
    <img src="galleryImages/wedding.jpg">
    <img src="galleryImages/mountainskies.jpg">
    <img src="galleryImages/rocks.jpg">
    <img src="galleryImages/underwater.jpg">
  </div>
</div>
</body>
</html>